; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; board_build.flash_mode = dio
; upload_speed = 921600
; monitor_speed = 115200
; lib_deps = madhephaestus/ESP32Servo@^3.0.5


[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
; lib_deps = madhephaestus/ESP32Servo@^3.0.5